{
  "name": "e-commerce2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matej404/e-commerce2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matej404/e-commerce2/issues"
  },
  "homepage": "https://github.com/Matej404/e-commerce2#readme",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  },
  "description": ""
}
